<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Input Fields -->
    <EditText
        android:id="@+id/movieTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Movie Title" />

    <EditText
        android:id="@+id/movieStudioEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Studio" />

    <EditText
        android:id="@+id/thumbnailUrlEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Thumbnail URL" />

    <EditText
        android:id="@+id/criticsRatingEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Critics Rating" />

    <CheckBox
        android:id="@+id/favoriteCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is this your favorite?" />

    <Button
        android:id="@+id/saveMovieButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Movie"
        android:onClick="saveMovieData" />

    <!-- RecyclerView for displaying movies -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movieRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />
</LinearLayout>
